<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# How do people make decisions when they are uncertain?
 2 Nov 2016
---
layout: false

# Outline

- Review
- Biases and Heuristics
- Prospect Theory
- Example: Choice Design

???

Inter-leaved throughout are examples grounded in design

---
# Review

- Smart brains are lazy
- We are pattern matchers
- 98% of brain activity supports unconscious processes
- Thinking is only a limited part of what we do
- Emotion drives thought
- To reduce effort, we leverage habits
- We understand interactions as dialogue - dialogue is a joint activity
- We build common ground by exchanging thoughts
- There are costs to common ground, so we try to minimize collaborative effort

???
---
# Moneyball
<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pWgyy_rlmag" frameborder="0" allowfullscreen></iframe>

???

"The central premise of Moneyball is that the collective wisdom of baseball insiders (including players, managers, coaches, scouts, and the front office) over the past century is subjective and often flawed." (Wikipedia)

Based on statistical analyses, the Oakland A's considered that traditional statistics might be flawed and began to look for predictors of player performance that were under-valued by the market.

Question of similarity easier than liklihood (estimations off base rates.

---
# Kahneman & Tversky

<center>
[Judgement under Uncertainty: Heuristics and Biases](http://psiexp.ss.uci.edu/research/teaching/Tversky_Kahneman_1974.pdf)

.center[![:scale 70%](images/kahneman-tversky.jpg)]


image credit: http://www.slideshare.net/arjanharing/introduction-persuasive-technology-behavioral-economics


???
Kahneman (as Tversky had passed away) - Nobel prize in 2002 "for having integrated insights from psychological research into economic science, especially concerning human judgment and decision-making under uncertainty". They lay the foundation for a new field of research known as behavior economics, which even today is generating new insights into human behavior in a myriad of contexts.

"What is perhaps surprising is the failure of people to infer from lifelong experience such fundamental statistical rules as regression toward the mean, or the effect of sample size on sampling validity...Statistical principles are not learned from everyday experience because the relevant instances are not coded appropriately." p. 1130

"The lack of an appropriate code also explains why people usually do not detect the biases in their judgments of probability." p. 1130

In their second work on prospect theory, K&A critique traditional utilitarian models of decisions factoring in certain tendencies in behavior.

Tversky, A., & Kahneman, D. (1974). Judgment under uncertainty: Heuristics and biases. Science. 1124-1131.

---
class: inverse, center, middle

# "A choice architect has the responsibility for organizing the context in which people make decisions."
Thaler, R. H., Sunstein, C. R., & Balz, J. P. (2014). Choice architecture. The behavioral foundations of public policy.

???
A good rule of thumb is to assume that "everything matters."

---
class: inverse, middle, center

# You are a choice architect

???

You influence and shape thinking through dialogue with users. You optimize thoughts as in a conversation. You want them to agree on proposals and continue to collaborate in interaction.
---
# Who does very well at this in design?
<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PYm87nE7JGc" frameborder="0" allowfullscreen></iframe>

http://www.marketingexperiments.com/marketing-optimization/fear-based-messaging

???
Tweet example: 3:20
0:57-15:20 "Does the value outweigh the cost" Focus on value. Message the value

---
# Biases and Heuristics - Cheatsheet

.center[![:scale 80%](images/cog-bias-wheel.jpg)

https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18#.aokr2wkoj
]
???

What do marketing and advertising analysts study and understand well?

---
## Representativeness: How many fish do you see?

.center[![:scale 100%](images/fish.png)]


.footnote[Image credit: http://www.slideshare.net/tchinton/unit7myers8thedpt2]

???
- Humans are bad at statistics
- Question of similarity is easier than likelihood
- Intuitive impressions usually more accurate than chance guesses.

Frowners kicked in System 2 and were able to do better than control subjects in the Tom W problem.

---
# Availability

Which is more likely, death by accident or death by diabetes? At what ratio?

.center[![:scale 80%](images/accident.jpg)]

???
-Death by accidents was judged to be more than 300 times more likely than death by diabetes, but the true ratio was 1:4

Process of judging frequency by "the ease of which instances come to mind."

"Estimates of deaths warped by media coverage which is biased toward novelty and poignancy."

"Almost a direct representation of activation of ideas in associative memory."

"Ease at which ideas of various risk that come to mind are inextricably linked to emotional reactions."

---
class: center, middle, inverse

# "Campaigns and certain media are engaging in a form of neurological warfare."

http://www.rollingstone.com/politics/features/why-were-living-in-the-age-of-fear-w443554

???
Availability is a process mediated by retrieval of memories. This means that we can be manipulated by tugging at our anxieties. Even, perhaps, creating anxiety.

Where fear is a response to a present threat, anxiety is a more complex and highly manipulable response to something one anticipates might be a threat in the future. "It is a worry about something that hasn't happened and may never happen," says LeDoux. It is an experience of uncertainty.

And that uncertainty is the exact lever that politicians regularly use to try to influence your behavior.

There are two particular ways, among many, in which living with these anxieties month after month can change your brain.

The first: "If you look at the cellular level of the prefrontal cortex and the hippocampus" – the thinking and memory-forming parts of the brain – "when you're living under constant states of fear and anxiety, you can actually see them shutting down," says Justin Moscarello, who works in LeDoux's lab. "They shrink. They wither. And the amygdala actually gets bigger."

The second way: Anxiety can turn to fear. Part of threat detection is learning, and the brain can create a false correlation when a stimulus that's not actually a threat activates the body's threat-response system.


---
## Representativeness and availability in UX?

.center[![:scale 100%](images/personas.png)]

https://www.cooper.com/journal/2010/7/combating_availability_bias
???

"Availability biases leads to poor design decisions because they are based on single, potentially skewed, examples."

---
# What else?

- Focus landing page design and copy on the problems your product solves, not what it does. “Get dinner delivered faster” is better than “Fast food delivery online.”

- Cut irrelevant info from your design. Every irrelevant message dilutes the relevant ones.

- User research to help guard against user anxiety.

https://uxmag.com/articles/the-3-most-powerful-heuristics-designers-can-use


---
# Buying a car - rationally

.center[![:scale 100%](images/car-comparison-chart.jpg)]

---
# People are predictably irrational

.pull-left[
.center[![:scale 100%](images/cars.jpg)]

]

.pull-right[
.center[![:scale 70%](images/predictably-irrational.jpg)]


]

---
# Prospect Theory

.center[![:scale 70%](images/prospect-theory.jpg)]

image credit: http://www.sketchplanations.com/post/118976026701/prospect-theory-dan-kahneman-and-amos-tverskys

- Anchoring
- Loss aversion
- Certainty
- Isolation effect

???

Prospect theory is predictive of behavior.


---
# Anchoring - Setting a reference point

.center[![:scale 70%](images/anchoring_bias.jpg)]

Image credit: http://quotesgram.com/dan-ariely-quotes/
???
Ariely experiment - auction including a bottle of wine. Write down last two of SSN and in the form of a price.
Bids on the bottle of wine - highest for highest SSN.

"Consideration of a particular value for an unknown quantity before estimating that quantity"

???

System 1 - priming
- Selective activation of compatible memories (Is the annual mean temp in Germany higher or lower than 68 deg/41 deg). Easier to recognize either words associated with summer or winter.

System 2 - Information retrieved by memory.
- People adjust less when mental resources are depleted
- Affected by actions such as head nods / shakes

Reference point sets the measure by which we judge
We understand relative differences by impact (900-1000 vs 100-200)
---
# Loss aversion

### You are offered a gamble on the toss of a coin. If the coin shows tails, you lose $ 100. If the coin shows heads, you win $ 150.

Is this gamble attractive? Would you accept it?

???

We're designed to give more attention faster to bad things: we're highly sensitive to threats.

This works even for bad words (war, crime) and bad faces. Bad feedback has more impact that good. Good interactions are about avoiding the negative.

Asymmetry of intensity to avoid losses.

---
# Certainty

.center[![:scale 100%](images/bird-hand.jpg)]


???

Decision makers tend to prefer the sure thing over the gamble (they are risk averse) when the outcomes are good.

They tend to reject the sure thing and accept the gamble (they are risk seeking) when both outcomes are negative.

---
# Framing effect (positive & negative)

.center[![:scale 100%](images/framing_effects.png)]

- 70% A in positive frame
- 22% A in negative frame

???
1981 Tversky and Kahneman study that asked participants to choose between two treatments, A and B, for 600 people affected by a deadly disease.

Re-framing is effortful

- Amygdala associated with emotional arousal (KEEP / LOSE frames).
- Anterior cingulate associated with self control (System 2)
- Most rational subjects enhanced activity (and conflict) with activation of the latter region.



---
# Prospect theory in UX - Certainty

Which would be a better scenario for rewarding users who write product reviews?
- Given all reviewers a coupon for 10% on next purchase?
- Offer a $1000 sweepstakes?

---
# Prospect theory in UX - Isolation effect

.center[![:scale 100%](images/isolation.png)]
isolation.png

???

People tend to try to focus on differences between options. (Isolation effect)

So simplify the number of differentiators for cognitive ease.


Collaborative filtering is another solution to a choice architecture problem - it simplifies, saves cognitive resources and search costs, thus making choice easier. (But it has risk, as well, which we'll discuss in the lecture on social networking.)

---
# Prospect theory in UX - Loss aversion

.center[![:scale 100%](images/life-insurance-messaging.png)]

Which option do you think would be more successful?

???
Consider framing.

Marketingexperiments.com indicates 91% increase in downloads for version B.

Help users overcome concerns or fears that a process is difficult or requires information they may not have. Design for users that will remember bad experiences more than positive ones.

---
# Fourfold pattern

.center[![:scale 60%](images/fourfold.png)]
Image credit: http://www.burns-stat.com/review-thinking-fast-slow-daniel-kahneman/

???

Faced with a low probability of a gain, people buy lottery tickets.

 Faced with a low probability of a loss, we buy insurance.

 We are risk averse when we have a high probability of a gain — we would rather accept a slightly low salary than risk not getting (or continuing) a job.

 No good options - gamble.
---
# Defaults and framing

.center[![:scale 100%](images/organ-donor.png)]


Johnson, E. J., & Goldstein, D. (2003). [Do defaults save lives?](https://www8.gsb.columbia.edu/sites/decisionsciences/files/files/Johnson_Defaults.pdf). Science, 302(5649), 1338-1339.

???

(2003 study) Since 1995, more than 45,000 people in the United States have died waiting for a suitable donor organ.

1993 Gallup poll showed that 85% of Americans approve of organ donation.
- Less half had made a decision about donating
- 28% granted permission by signing a donor card.

This pattern repeated in several other countries.

Why might people not opt-in?

---
# Privacy context

.center[![:scale 100%](images/implicature.png)]


???

More than half made a specific inference in all conditions. But more dramatically in mixed modal condition.

Tangible, significant effects by changing:
- wording on/off, allow/block
- graphics + text vs text

---
# Choice architecture

- iNcentives
- Understand mappings
- Defaults
- Give feedback
- Expect error
- Structure complex choices

???

The more choices, the more choice architecture matters.

Incentives - Are choosers aware of incentives? Sometimes no. Home thermostats which indicate cost per hour to decrease usage.

Good example of mappings:
  camera megapixels - 4x6, 9x12, poster

Defaults (examples above)

Give feedback - how well you are doing versus your neighbors for power usage? keyboard clicks

Expect error (examples from last week; drug dosages, email attachments, checklist for routine actions)

Structure complex choices - Collaborative filtering is a solution to a choice architecture problem - it simplifies, saves cognitive resources and search costs, thus making choice easier.
---
# A puzzle for designers (Johnson)

.center[![:scale 60%](images/Malware-Protection.jpg)]

.center[Why -- when people are risk averse and the cost low, but impact large -- would they not purchase back-up and virus protection?]

???

As Johnson mentions, statistics from 2012 indicate that the majority of users do as Prospect theory predicts (17% of PCs have no virus protection; 31% of personal computers have lost all of their files). Nonetheless, how can designers nudge users even further.

---
# References

- Ariely, D. (2008). Predictably irrational. New York: HarperCollins.

- Johnson, E. J., & Goldstein, D. (2003). [Do defaults save lives?](https://www8.gsb.columbia.edu/sites/decisionsciences/files/files/Johnson_Defaults.pdf) Science, 302(5649), 1338-1339.

- Kahneman, D., & Tversky, A. (1979). [Prospect theory: An analysis of decision under risk](https://www.princeton.edu/~kahneman/docs/Publications/prospect_theory.pdf). Econometrica: Journal of the econometric society, 263-291.

- Kahneman, D. (2011). Thinking, fast and slow. Macmillan.

- Marketing Experiments. Does fear-based marketing work? 05/18/2016. Retrieved from: http://www.marketingexperiments.com/marketing-optimization/fear-based-messaging

- Thaler, R. H., Sunstein, C. R., & Balz, J. P. (2014). [Choice architecture](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1583509). The behavioral foundations of public policy.

- Tversky, A., & Kahneman, D. (1974). [Judgment under uncertainty: Heuristics and biases](http://psiexp.ss.uci.edu/research/teaching/Tversky_Kahneman_1974.pdf). Science. 1124-1131.

---

class: center, middle, inverse
# End
    </textarea>
     <script src="assets/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="assets/remark.language.js"></script>
    <script>
      remark.macros.scale = function(percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      }
    </script>

    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          click: true,
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
