<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# How are people influenced through persuasion?
 9 Nov 2016
---
layout: false

# Outline

- Review
- Persuasion vs. manipulation
- Persuasion by social influence
- Persuasive design
- Final project

???


---
# Review

- Smart brains are lazy
- We are pattern matchers
- 98% of brain activity supports unconscious processes
- Thinking is only a limited part of what we do
- Emotion drives thought
- To reduce effort, we leverage habits
- We understand through dialogue - dialogue is a joint activity
- We build common ground by exchanging thoughts
- We influence and change thinking through dialogue
- There are costs to common ground, so we try to minimize collaborative effort
- .red[We believe what comes to mind easiest]
- .red[We remember bad things better]
- .red[We use anchors to estimate cost and effort]
- .red[We like sure things and are averse to loss - but liklihood matters]

???
---

.center[![:scale 80%](images/persuasion-model2.png)]

---
# Deceptive?

.center[![:scale 100%](images/deceptive.png)]

???
What do you think? If you trust the advertiser, you probably understand these two statements differently than someone who doesn’t.

The fiber is derived from soy or cottonseed.
The calcium as added.

Wonder Bread has a history of deception
1971 FTC complaint - bread based on government standards promoted to appear particularly nutritious. “Uniqueness claim” when no different than other products:

- Wonder Bread is a standardized enriched bread
- It contains the same amounts and kinds of nutrients as most other enriched breads
- All enriched breads are required by law to contain minimum levels of certain nutrients
- Wonder Bread will not provide a child with all of the nutrients that are essential to healthful growth and development

---
## Persuasion and manipulation in advertising

.center[![:scale 100%](images/deceptive2.png)]

???

What is persuasion? Geis (1982) Involves conscious evaluation by the recipient on the source message.

 Manipulation does not.

 "A statement or action can be said to be manipulative if it does not sufficiently engage or appeal to people’s capacity for reflective and deliberative choice." (Sunstein, forthcoming)

Persuasive use of language involves textual content and style: often through arguments advertisers use to get consumers to buy. Perhaps, less now than historically.

Packard (1957)
- "Nose counting" - what prospective customers said what they wanted and would buy if it cost no more than 'x', unsuccessful. What people said had little bearing on what they did when confronted with a situation. You can
t assume people know what they want. "Moreover, you can't assume people will tell you the truth about their wants and dislikes even if they know them."

Light beer example: 3:1 reported drinking it, but 9x more regular beer brewed and sold. " Do you drink the kind preferred by people of refinement and discriminating taste, or do you just drink the regular stuff?"

Because marketers and advertisers felt that they could not rely on rational, conscious processes in direct interaction with consumers - they began to focus on the unconscious.

---
# How it works
*Implicature: What is meant versus what is said.*

.center[![:scale 100%](images/dilbert-implicature.gif)]

---
# Other examples
- A lot more Chevrolet for a lot **less money** *.red[compared to what?]*
- The new Chevette has **more head room, more seat and leg room, more trunk room**
- Wartsoff contains vivaline and **you know** [.red[anchoring]] that vivaline removes warts instantly.
- **Choosy moms** choose Jif
- Introducing the **new**...

.footnote[From Geis, 1982]
???

- Conventional implicature. Relies on meaning inherent in words themselves (“She was poor but honest”)
- Conversational implicature. Makes reference to conversational situation: follows the conversational maxim of relation/relevance (under normal conditions, you wouldn't say something not relevant). You infer that Listerine is a “cold remedy” because its compared with cold remedies.
---
# What about retractions?

.center[![:scale 100%](images/deceptive3.png)]

???

In fact, other claims were proven false. But, as Geis (1982) notes — forcing Listerine to add a disclaimer did not mean they would directly assert the falsehood. Conventional implicatures are less perceptually salient than assertions.
---
# Testing the bounds of persuasion
.pull-left[
- Manipulation or persuasion?
- Is the framing manipulation?
- Ethnical or not?
]
.pull-right[
.center[![:scale 100%](images/heart.jpg)]
"If you do not do X, your chances of death from heart disease will triple!”
]

.footnote[Sunstein, C. R. (2015). Fifty shades of manipulation. Journal of Behavioral Marketing, Forthcoming.]

???

"It is certainly reasonable to take the choice of the relative risk frame (which suggests a large impact on health) is an effort to frighten people and thus to manipulate them (at least in a mild sense)."

It's hard to avoid framing. But framing itself is not manipulation.

Is it justified if it saves a number of lives across a large population?
---
class: center, middle, inverse
# Persuasion as social influence

.center[![:scale 20%](images/cialdini.jpg)]

???

Chinese prison camps in Korea
- mail home
- political essay contests with small prizes
- propaganda

Committing power of written statements; concessions to Communist dogma

- Procter & Gamble and General Foods are always running those “25-, 50-, or 100 words or less” testimonial contests.

Cialdini PhD, Robert B. (2009-05-28). Influence: The Psychology of Persuasion (Collins Business Essentials) (p. 61). HarperCollins. Kindle Edition.
---

.center[![:scale 80%](images/krishna.jpg)]

---

.center[![:scale 100%](images/reciprocity.jpg)]

???

Disabled American Veterans org mails out requests for contributions:
- 18% success for basic appeal
- 35% success free personalized address labels included

Why?

Cialdini pg. 76

Societal norm that obligates people to repay in kind.
- free samples
- free in-home inspections
- free workouts
- "charitable gifts" (not allowed for public servants)
- favors

People feel obliged to repay in kind. Why?

Principle of Cooperation (tendency to move toward common ground and achieve common goals)

Get a smaller concession (Rejection-then-retreat)

Perceptual contrast; side effects of feelings of responsibility and satisfaction
---
class: center, inverse, middle

# Reciprocity


---

.center[![:scale 100%](images/petition.png)]

???

Public commitment to a cause.

"Joseph Schwarzwald of Bar-Ilan University in Israel and his co-workers nearly doubled monetary contributions for the handicapped in certain neighborhoods. The key factor: two weeks before asking for contributions, they got residents to sign a petition supporting the handicapped, thus making a public commitment to that same cause." p. 78
---

.center[![:scale 100%](images/foot-in-the-door.jpg)]

???
- Reinforced pathway; small movement in a direction, makes it easier in the future
- Principle of least effort
- Coherent (consistent) behavior

Brings change and effects that last. No need for continued reinforcement
---
class: inverse, center middle
# Consistency and commitment


---

.center[![:scale 100%](images/social-proof.png)]

???

- canned laughter
- salted tip jars
- advertising "fastest growing"
- likes, views...
- "Werther effect" (suicide statistics). For every front page statistic, an average of 58 more people more than usual killed themselves.


---
class: inverse, center, middle

# Social proof

???

If you are unsure or don't know how to behave -- look to others.

Development of social norms -- what is correct in society?

This can backfire. Don't focus on the negative or undesirable behaviors of others (Werther effect). This will make the undesirable behavior more salient and can actually increase it.
---

.center[![:scale 100%](images/liking.jpg)]

???
People say 'yes' to those they like.

- Tupperware parties. Company arranges for its customers to buy from a liked friend rather than a salesperson.
- Physical attractiveness
- Similarity or rapport
- Compliments
- Good guy bad guy routines

People tend to say "yes" to those they like.
"Us versus them" - social connection
---
class: inverse, middle, center

# Liking

---

.center[![:scale 100%](images/doctor.jpg)]

???


---
class: inverse, center, middle


# Authority

???
Milgrim study
http://www.age-of-the-sage.org/psychology/milgram_obedience_experiment.html

1974 Experiment at Yale University

 The fictitious story given to the "teachers" was that the experiment was intended to explore the effects of punishment for incorrect responses on learning behavior.

1955 study - a man could increase by 350% the number of pedestrians who would follow him across a street if he were wearing a suit and time (mark of authority)

4 out of 5 doctors

Robert Young commercials for decaf coffee

---

.center[![:scale 90%](images/scarcity.jpg )]

???

- limited time only
- promotional foods in cafeterias
- scarcity of product x scarcity of information (no one else knows this...)


---
class: inverse, center, middle
# Scarcity

---
# Social influence

- Reciprocity
- Consistency and commitment
- Social proof
- Liking
- Authority
- Scarcity
- ?

---
class: inverse, middle, center

# Persuasive systems may be defined as “computerized software or information systems designed to reinforce, change or shape attitudes or behaviors or both without using coercion or deception.”
Oinas-Kukkonen & Harjumaa 2008

---
# Some tools for persuasive design

- **Support for visual thinking**
 - Design for visual queries (e.g., clear display; repeated experience; primed ideas)
 - Attentional guidance
 - Task breakdown (perceptual chunking, cognitive threads)
 - Memory support
- **Support for understanding and social cooperation**
 - Signals, information packaging, conventions, and timing
 - Multimodal and memorable messages
 - Error detection & repair
 - Acceptance / commitment
 - Appearance (authority/trustworthiness/competency/liking)
 - Reciprocity
 - Social proof
 - Coherence (consistency)
 - Cognitive ease (e.g., defaults, mappings, simplifications)
 - Positive mood
- **User motivations and values** (ethnographic research; personas)
- **Habit loops and behavior modeling (next)**
---

.center[![:scale 100%](images/robin.jpg)]

???

Trigger feature. Male robin will act as if a rival has entered its territory on a clump of red robin features. And also ignore a stuffed replica of a male robin without a red breast.

“Called fixed-action patterns, they can involve intricate sequences of behavior, such as entire courtship or mating rituals. A fundamental characteristic of these patterns is that the behaviors that compose them occur in virtually the same fashion and in the same order every time. It is almost as if the patterns were recorded on tapes within the animals.” Cialdini

"Excuse me, may..."
---
# Remember the habit loop?

.center[![:scale 80%](images/habit-loop.jpg)
https://youtu.be/W1eYrhGeffc
]
???

"Automatic, stereotyped behavior is prevalent in much of human action, because in many cases it is the most efficient form of behaving, and in other cases it is simply necessary." Cialdini

---
# Fogg's behavior model

.center[![:scale 70%](images/fogg.png)]

.footnote[This is not a predictive model like Prospect Theory: it's more of a heuristic. But you can think of "ability" in terms of cost. Is it worth the effort (value) to perform the behavior?]
???
A model that gives us a way to think about behavior change.

If you had direct insight into a user's habit cycle - cues, routines and rewards - and you knew exactly where they were in this cycle at any point in time - this would be easy.

But you probably don't. (Though, advertisers may.)

You can still make use of cues as a behavior trigger. In addition, you need to understand user motivations and what you can do to make it easy for them to adopt the behavior you want.

Some new ideas from Fogg 2009:

Spark - "When a person lacks motivation to perform a target behavior, a trigger should be designed in tandem with a motivational element. I call this type of trigger a “spark.” Examples of sparks can range from text that highlights fear to videos that inspire hope."

Facilitator - "For example software updates often use facilitators to gain compliance by implying that one click can get the job done."

Signal - button "click here"

"Simplicity is a function of a person’s scarcest resource at the moment a behavior is triggered."


---
# Final Project

- 10 minutes with up to 5 for Q&A
- Not limited to a UI (paper) prototype. Consider the entire context of how and when you dialogue with your user/customer across time and media.

---
# Suggested approach

- .red[What is the problem/challenge/goal?]
 - In some cases, you may want to frame the larger challenge, but then hone in on a specific interaction or task.
 - You can choose a simple behavior to target.
- .red[Which (receptive) user population will you target with this design?]
 - What **motivates** them, what do they value?
 - Are there particular pain points or fears to consider?
 - What is preventing the target behavior?
- .red[Choose a channel for reaching your audience]
- .red[What is your nudge? How do you want to affect their behavior?]
- .red[How will you do this?]
 - Find correlates that are successful elsewhere
- .red[Why do you think it will work? This is your chance to refer back to things you've learned.]
- .red[How would you test this?]
- .red[Finally, please tell us the most useful concept or idea you've learned from this class.]

.footnote[Fogg, B. J. (2009, April). Creating persuasive technologies: an eight-step design process. Persuasive '09, Claremont.]
---
# References

Cialdini, R. B. (2001). The science of persuasion. Scientific American, 284(2), 76-81.

Cialdini, R. B. (2006). Influence: The Psychology of Persuasion.

Fogg, B. J. (2009, April). Creating persuasive technologies: an eight-step design process. In Proceedings of the 4th international Conference on Persuasive Technology.

Fogg, B. J. (2003). Persuasive Technology: Using Computers to Change what We Think and Do. Morgan Kaufmann.

Fogg, B. J. (2009, April). A behavior model for persuasive design. In Proceedings of the 4th international Conference on Persuasive Technology.

Geis, M. L. (1982). The language of television advertising. Academic Pr.
---
# References (continued)

Oinas-Kukkonen, H., & Harjumaa, M. (2008, June). A systematic framework for designing and evaluating persuasive systems. In International Conference on Persuasive Technology (pp. 164-176). Springer Berlin Heidelberg.

Sunstein, C. R. (2015). Fifty shades of manipulation. Journal of Behavioral Marketing, Forthcoming.

Vance, P. (1981). Hidden Persuaders.
---
class: center, middle, inverse
# End
    </textarea>
     <script src="assets/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="assets/remark.language.js"></script>
    <script>
      remark.macros.scale = function(percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      }
    </script>

    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          click: true,
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
